<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="80dp"
    android:background="@drawable/bkg_rect_round"
    android:elevation="16dp">

    <LinearLayout
        android:id="@+id/text_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="2|2 \nOnline lessons"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/text_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>